.so macros
.TL
Boycott Everything
.AU
unix-supremacist
.SH
Freedom
.PP
Non-Free software has been the bane of every nerds existance, boycott non free software.
.PP
you do not need to use microsoft edge, photoshop, microsoft office, windows, or any propieritary malware.
.PP
it's entirely unnecessary, and while yes, there is propieritary blobs in linux, theres propieritary nvidia drivers you may have to use, it's still miles better than an completely propieritary system or workflow.
.SH
Youtube
.PP
Youtube is a shitty platform ran by shitty people, they constantly attack projects like invidious, YT-DL, while also constantly banning creators that haven't violated their rules, because they don't know their own rules, they also ban creators like bosskwar and the weebathon, seemingly for no reason, i assume "OH BUT ANIME IS FOR KIDS" bullshit youtube types preach.
.PP
odysee is great and (as far as i know, apologies for lack of researching this), is completely free software, rumble is propieritary, and commericalized, but is atleast better than youtube.
.PP
both of these are fine alternatives, theres no reason not to use them, theres even bravenewpipe to watch youtube and rumble on the same app.
.PP
Continuning to watch creators on youtube when they are elsewhere is outright immoral.
.SH
Amazon/Twitch
.PP
amazon and twitch is filled with some of the most politically biased, and untrustworthy people.
.PP
you can see this with what happened with twitch, curseforge, and what is still happening now.
.PP
twitch continues to remove the freedom of users, and creators to try to overcome youtube, the multistream ban is apart of this.
.PP
why anyone would stream on twitch after this, and the constant censorship, to the point where you can't talk about "simps" or a transmission of a car, is impossible to me to understand.
.SH
Reddit
.PP
To anyone who doesn't know the original creator of reddit and his story, he was a great man, you can find info online, but i can't be arsed to rehearse it here.
.PP
the platform is by far no longer in his image, back in the day, it was basically less anonymous 4chan, nowadays its filled with more censorship than even twitch.
.PP
combine this with the way they are doing apis, making it even harder for normal people to use, and there's no reason for its continued use.
.SH
Twitter
.PP
Twitter is arguably less of a botted hellhole since musk took over, but undenably it's a fucking mess, still propieritary, and theres no reason to use it.
.PP
Mastodon and other federated social media platforms can easily replace it.
.SH
Facebook
.PP
https://stallman.org/facebook.html (i know the link is broken)
.PP
i have nothing to say about this that hasn't already been said.
.SH
Discord
.PP
discord is a garbage platform that not only has
.I "everything single issue of every platform above"
but also has rampet p*dophiles, as well as a history of unhinged moderation teams.
.PP
discord is the worst offender on this list, and the hardest to leave, because of the amount of people that use it, and how you likely have friends on it.
.PP
use matrix, xmpp, irc, etc.
.SH
Everything
.PP
every platform sucks, decentralization and free software is the key, to keeping the internet, well free.
.PP
Boycott every platform that does anything to screw you over, and any time you can use free software over propieritary software do it.
.SH
MY PLATFORM DOESN'T HAVE AN ALTERNATIVE!
.PP
there's a solution to this problem, touch grass, if you think you can't deal without an online platform, speed more time in real life.