.so macros
.TL
Fear as a social control point.
.AU
unix-supremacist
.PP
"You shouldn't change your behavior because a government agency somewhere is doing the wrong thing. If we sacrifice our values because we're afraid, we don't care about those values very much." - Edward Snowden
.PP
irrational fear is used to control everyone nowadays,
even if you think your fears are rational, most of them aren't.
.PP
a great example of this is catcalling it's been proven time and time again,
.I "most women don't care"
but men are still afraid of this, afraid to be called a predator,
and let's really look at what would or could happen.
.PP
if you cat call a girl, three things can happen, she doesn't care, 
she likes it, or she doesn't like it, lets say it's perfectly even odds,
more likely they like it or don't care in reality though,
33/33/33% chance split, okay if 33% of them didn't like it, how many of those
are insane enough to try to label you as a predator?
if we said half which is insane 16.5%, what is the chances of someone believing them?
again if we half it, which is really leaning the odds against ourselves compared to reality.
8.25%, if we start being more reasonable, its more likely your fucking prius will kill you,
than you being labeled a predator for cat calling, yet you are still scared of it.
.PP
this isn't even the best example, fear is used to control us every day,
this is not even limited to politics or anything, we are made to be afraid of
action, fear was originally a thing we had to NOT FUCKING DIE, and nothing
we are afraid of now, would kill us, or even hurt us in the long run,
day to day you probably don't talk to someone because you are scared,
OF WHAT. simply all fear is doing is perventing us from moving forward.
.PP
what is a prodigy? someone innately born with a talent? bullshit.
a prodigy is someone who picks one thing, takes action, sticks with it,
and always continues taking action. there is no such thing as an innate
talent, in fact more and more things seem to prove enviroment after birth
has more to do with development.
.PP
why would someone want us to not take action? what would be the point of that?
to keep control, if we are always paralyzed how can we ever fight something
controlling us? we are being 'medicated'.
.PP
other methods than fear are also used, dopamine addiction and general drug
addiction is common, so is false information and the "learn nothing school
system" as i'd call it, simply society is designed to
.I "impede personal progression"
and that doesn't seem like it's going to stop.
.PP
so just do whatever the fuck you want and stop being afraid, the fear is not
going to help you do anything.