.so macros
.TL
Fallen Minecraft Mods.
.AU
unix-supremacist
.NH
Beginning Rant.
.PP
i guess we should begin with what started this story, there is going to be a port of tinker's construct for fabric soon,
which i am happy about, the fact is however, the port is obviously of 1.18 tinker's. i haven't used tinker's since 1.12 so
booted it up to take a look.
.PP
i was filled with immense disappointment, it's even less like the tinker's i know and love which is saying a lot after what
happened with 1.8.9
.PP
they've removed drying racks, the tool forge, added a assload of slime items, and in general just generified the entire mod,
this is on top of what was already removed in 1.8, oreberries, gravel ores, overworld ores in general, this isn't even tinker's
anymore, it doesn't have tinker's soul
.PP
you might be thinking, well modders want to do something different, content changes, ok fair but you have to understand, this
is making the mod
.I "more generic"
anvils instead of toolforges? no drying racks? a ton of items made in slime when they couldve had any new idea for a material,
or reintroduced any old idea? no the mod is becoming more generic as time goes on.
.PP not to mention i myself used tinker's for stuff like the drying racks, the little utilities that made it interesting in 1.7,
now all that is gone for a overpowered tools mod.
.PP as you probably already figured out, this post is about mods that have fallen from grace, tinker's isn't the only one,
and it won't be the last.
.PP does anyone remember 1.7.10, or 1.4.7, or hell even 1.12 at this point? probably not, even if they do, they probably don't remember
the details anymore, gregtech2-4, thermal expansion, ender io, mekanism, forestry, railcraft, just to name a few, how about we go over some of these.
.NH
Thermal Expansion and Ender IO
.PP these two mods are the golden standard for tech mods on minecraft, jk just were, lets talk about two different stories on how gradually got worse,
Thermal Expansion in 1.4.7 was a essential, people used it for ore processing, gregtech users used it for automating their factories, and in 1.7.10,
thermal grew, there was more machines, more ways to automate, more difficult crafting, long story short, it only got better until that point, and then
1.8 happened.
.PP 1.8 was a major hit for a lot of mods, as the consequences of the slow move still hit us today, and forge has used it as an excuse to justify
slow update times, basically 1.7.10 was the longest modded version of minecraft, and porting to later versions almost always required rewrites, or heavy refactoring
this included thermal and ender io.
.PP post 1.7 thermal removed many machines including the tesseract, the water collector, the autonomous activator, which were heavily used in automation to this point,
plus they removed their unqiue tiered machine frame crafting system, well more unique than what replaced it, for gregtech2 style plate crafting, in general, the mod had
less content, was easier, and overlapped more with ic2, gt, and immersive, making it well, there isn't anything here thats no other tech mod has in 1.12, and that sucks
for one of the most inspiring tech mods this game has ever had, and a mod i used to love to play with.
.PP ender io is the inverse story, eio never removed content, in fact added tons of content in 1.12, it just didn't have very good quality control, like adding a ton of
glass blocks with a ton of block states that destroies memory usage, or adding stone machines that are just grindy to craft and are weaker versions of what already existed
a little bit more QA would've went a long way.
.NH
Gregtech
.PP this is a long one, and funnily enough the only one that started going downhill in 1.7.10, mainly because no one wanted to ever port it to newer versions
gregtech is a progression based tech mod that is designed around building large factories, it took off in 1.4.7, and people slowly started liking it less in the
mainstream as the mod got harder and larger over 1.5-1.7, however everything changed when the fire nation attacked, in 1.7.10 during the development of gt5,
which to be fair even it had issues but it still hadn't fallen as far as other mods we've talked about at this point, was discontinued.
.PP the reason why, also a rewrite, though not intotality, and it would still be 1.7.10, this lead to a split in the community, the people who followed gt6,
the people who moved to the new versions, and the people who stayed with gt5, which lead to a fork of gt5 known as gt5u.
.PP the only projects related to this that didn't lose the original feeling of gt was gt6, gt5u made gt grindy, tech reborn,
made it more generic and easier, gtce, well was incomplete and had a mix of the tech reborn and gt5u issues.
.PP in 1.18 we do have modern industrialization which doesn;t entirely scratch that gt itch but is closer than anything else,
this is another case that we really need solved.
.NH
End Notes
.PP this isn't even scratching the surface on the mods i found have gotten worse over the versions, but, it's enough to make my point, anything else would be
tedious to read, i just really wish i didn't have to play 1.7.10 to get thermal expansion like i remember it, or gt, or any arbitary mod, which is why, i plan
to rewrite 1.7.10 thermal for modern fabric at some point, and i hope people start understanding what makes their mods unique and stop ruining them, and i fucking want redpower2 back :(