.so macros
.TL
The rise, The fall, 
The rise again, 
and The fall again, 
of one the best minecraft launchers.
.AU
unix-supremacist
.PP
So polymc, You've must've heard a story about this launcher everywhere by now, But honestly, I'm betting most of them are bullshit.
.SH
The Rise.
.PP
PolyMC was created against MultiMC having shitty packaging on arch linux and doing anti user things, i don't know much of this story,
but it was originally pretty based.
.SH
The Fall.
.PP
PolyMC over the course of its development got tons of new contributers, including ones that spread political propaganda and the contributors covenant, generally the project started going down hill,
(for example they added a java version checker, that doesn't let you launch 1.7.10 with java 19 despite that working perfectly),
aswell as, just being generally toxic to try to interact with.
.SH
The Second Rise
.PP
Not to long ago the owner of PolyMC banned all of the toxic people and closed the discord, this was all great, and honestly the vc parties were amazing,
PolyMC seemed to be changing for the better, and honestly it's still your best choice for a launcher to this day.
.SH
Would you believe me if i said this didn't last?
.PP
The launcher was purged fine and these devs aren't spreading propaganda, but honestly the PolyMC discords moderation is subpar to say the least,
they've been dealing with a lot, so some things make sense, but now the moderation is starting to overstep their bounds,
they literally got butthurt people were memeing about "cum" in the chat and said it was inappropiate for a minecraft server,
i think anyone who has played minecraft expects this from the community, and this was part of the reason people hated chat reports,
.PP
This isn't a death sentence for the launcher for sure, but this has killed most of my faith in it, already falling off of track,
is very much not a good sign, and while i was planning on making pull requests, if i still do i'll also maintain my own fork beside of the PRs.
.PP
This is more of a warning message to anyone who can do anything about this than to insult anyone related to PolyMC, but needless to say i'm concerned and annoyed,
and with that i've basically run out of words on the topic, peace.